module Evergreen.Migrate.V2 exposing (..)

{-| This migration file was automatically generated by the lamdera compiler.

It includes:

  - A migration for each of the 6 Lamdera core types that has changed
  - A function named `migrate_ModuleName_TypeName` for each changed/custom type

Expect to see:

  - `Unimplementеd` values as placeholders wherever I was unable to figure out a clear migration path for you
  - `@NOTICE` comments for things you should know about, i.e. new custom type constructors that won't get any
    value mappings from the old type by default

You can edit this file however you wish! It won't be generated again.

See <https://dashboard.lamdera.app/docs/evergreen> for more info.

-}

import AssocSet
import Dict
import Evergreen.V1.Band
import Evergreen.V1.Instrument
import Evergreen.V1.Niveau
import Evergreen.V1.Participant
import Evergreen.V1.Types
import Evergreen.V2.Band
import Evergreen.V2.Instrument
import Evergreen.V2.Niveau
import Evergreen.V2.Participant
import Evergreen.V2.Types
import Lamdera.Migrations exposing (..)
import List
import Maybe


frontendModel : Evergreen.V1.Types.FrontendModel -> ModelMigration Evergreen.V2.Types.FrontendModel Evergreen.V2.Types.FrontendMsg
frontendModel old =
    ModelMigrated ( migrate_Types_FrontendModel old, Cmd.none )


backendModel : Evergreen.V1.Types.BackendModel -> ModelMigration Evergreen.V2.Types.BackendModel Evergreen.V2.Types.BackendMsg
backendModel old =
    ModelUnchanged


frontendMsg : Evergreen.V1.Types.FrontendMsg -> MsgMigration Evergreen.V2.Types.FrontendMsg Evergreen.V2.Types.FrontendMsg
frontendMsg old =
    MsgMigrated ( migrate_Types_FrontendMsg old, Cmd.none )


toBackend : Evergreen.V1.Types.ToBackend -> MsgMigration Evergreen.V2.Types.ToBackend Evergreen.V2.Types.BackendMsg
toBackend old =
    MsgMigrated ( migrate_Types_ToBackend old, Cmd.none )


backendMsg : Evergreen.V1.Types.BackendMsg -> MsgMigration Evergreen.V2.Types.BackendMsg Evergreen.V2.Types.BackendMsg
backendMsg old =
    MsgMigrated ( migrate_Types_BackendMsg old, Cmd.none )


toFrontend : Evergreen.V1.Types.ToFrontend -> MsgMigration Evergreen.V2.Types.ToFrontend Evergreen.V2.Types.FrontendMsg
toFrontend old =
    MsgUnchanged


migrate_Types_FrontendModel : Evergreen.V1.Types.FrontendModel -> Evergreen.V2.Types.FrontendModel
migrate_Types_FrontendModel old =
    { key = old.key
    , csvContents = old.csvContents
    , participants = old.participants |> Dict.map (\k -> migrate_Participant_Participant)
    , instrumentFilter = old.instrumentFilter |> Maybe.map migrate_Instrument_Instrument
    , bands = old.bands |> Maybe.map (List.map migrate_Band_Band)
    , bandCountInput = old.bandCountInput
    , generationMethod = Evergreen.V2.Band.InstrumentFirst
    , manageSection = Evergreen.V2.Types.Open
    , listSection = Evergreen.V2.Types.Closed
    }


migrate_AssocSet_Set : (a_old -> a_new) -> AssocSet.Set a_old -> AssocSet.Set a_new
migrate_AssocSet_Set migrate_a old =
    old |> AssocSet.map migrate_a


migrate_Band_Band : Evergreen.V1.Band.Band -> Evergreen.V2.Band.Band
migrate_Band_Band old =
    old |> migrate_AssocSet_Set migrate_Participant_Participant


migrate_Instrument_Instrument : Evergreen.V1.Instrument.Instrument -> Evergreen.V2.Instrument.Instrument
migrate_Instrument_Instrument old =
    case old of
        Evergreen.V1.Instrument.Guitare ->
            Evergreen.V2.Instrument.Guitare

        Evergreen.V1.Instrument.Violon ->
            Evergreen.V2.Instrument.Violon

        Evergreen.V1.Instrument.Harmonica ->
            Evergreen.V2.Instrument.Harmonica

        Evergreen.V1.Instrument.Chant ->
            Evergreen.V2.Instrument.Chant

        Evergreen.V1.Instrument.Flatfooting ->
            Evergreen.V2.Instrument.Flatfooting

        Evergreen.V1.Instrument.Contrebasse ->
            Evergreen.V2.Instrument.Contrebasse

        Evergreen.V1.Instrument.Dobro ->
            Evergreen.V2.Instrument.Dobro

        Evergreen.V1.Instrument.Mandoline ->
            Evergreen.V2.Instrument.Mandoline

        Evergreen.V1.Instrument.BanjoBluegrass ->
            Evergreen.V2.Instrument.BanjoBluegrass

        Evergreen.V1.Instrument.BanjoOldtime ->
            Evergreen.V2.Instrument.BanjoOldtime


migrate_Niveau_Niveau : Evergreen.V1.Niveau.Niveau -> Evergreen.V2.Niveau.Niveau
migrate_Niveau_Niveau old =
    case old of
        Evergreen.V1.Niveau.Solide ->
            Evergreen.V2.Niveau.Solide

        Evergreen.V1.Niveau.Moyen ->
            Evergreen.V2.Niveau.Intermediaire

        Evergreen.V1.Niveau.Fragile ->
            Evergreen.V2.Niveau.Fragile


migrate_Participant_Participant : Evergreen.V1.Participant.Participant -> Evergreen.V2.Participant.Participant
migrate_Participant_Participant old =
    { prenom = old.prenom
    , nom = old.nom
    , instrument1 = old.instrument1 |> migrate_Instrument_Instrument
    , instrument2 = old.instrument2 |> Maybe.map migrate_Instrument_Instrument
    , niveau = old.niveau |> migrate_Niveau_Niveau
    }


migrate_Types_BackendMsg : Evergreen.V1.Types.BackendMsg -> Evergreen.V2.Types.BackendMsg
migrate_Types_BackendMsg old =
    case old of
        Evergreen.V1.Types.ClientConnected p0 p1 ->
            Evergreen.V2.Types.ClientConnected p0 p1


migrate_Types_FrontendMsg : Evergreen.V1.Types.FrontendMsg -> Evergreen.V2.Types.FrontendMsg
migrate_Types_FrontendMsg old =
    case old of
        Evergreen.V1.Types.UrlClicked p0 ->
            Evergreen.V2.Types.UrlClicked p0

        Evergreen.V1.Types.UrlChanged p0 ->
            Evergreen.V2.Types.UrlChanged p0

        Evergreen.V1.Types.UserChangedImportTextarea p0 ->
            Evergreen.V2.Types.UserChangedImportTextarea p0

        Evergreen.V1.Types.ClickedImport ->
            Evergreen.V2.Types.ClickedImport

        Evergreen.V1.Types.ClickedReset ->
            Evergreen.V2.Types.ClickedReset

        Evergreen.V1.Types.ChoosedInstrumentFilter p0 p1 ->
            Evergreen.V2.Types.ChoosedInstrumentFilter (p0 |> Maybe.map migrate_Instrument_Instrument)
                p1

        Evergreen.V1.Types.ChangedNiveau p0 p1 p2 ->
            Evergreen.V2.Types.ChangedNiveau p0 (p1 |> migrate_Niveau_Niveau) p2

        Evergreen.V1.Types.ClickedGenerateBandDistribution ->
            Evergreen.V2.Types.ClickedGenerateBandDistribution

        Evergreen.V1.Types.ChangedBandCountInput p0 ->
            Evergreen.V2.Types.ChangedBandCountInput p0


migrate_Types_ToBackend : Evergreen.V1.Types.ToBackend -> Evergreen.V2.Types.ToBackend
migrate_Types_ToBackend old =
    case old of
        Evergreen.V1.Types.ImportCsvContents p0 ->
            Evergreen.V2.Types.ImportCsvContents p0

        Evergreen.V1.Types.ChangeNiveau p0 p1 ->
            Evergreen.V2.Types.ChangeNiveau p0 (p1 |> migrate_Niveau_Niveau)

        Evergreen.V1.Types.ResetParticipants ->
            Evergreen.V2.Types.ResetParticipants

        Evergreen.V1.Types.GenerateBandDistribution p0 ->
            Evergreen.V2.Types.GenerateBandDistribution p0 Evergreen.V2.Band.InstrumentFirst
