module Evergreen.Migrate.V3 exposing (..)

{-| This migration file was automatically generated by the lamdera compiler.

It includes:

  - A migration for each of the 6 Lamdera core types that has changed
  - A function named `migrate_ModuleName_TypeName` for each changed/custom type

Expect to see:

  - `Unimplementеd` values as placeholders wherever I was unable to figure out a clear migration path for you
  - `@NOTICE` comments for things you should know about, i.e. new custom type constructors that won't get any
    value mappings from the old type by default

You can edit this file however you wish! It won't be generated again.

See <https://dashboard.lamdera.app/docs/evergreen> for more info.

-}

import AssocSet
import Dict
import Evergreen.V2.Band
import Evergreen.V2.Instrument
import Evergreen.V2.Niveau
import Evergreen.V2.Participant
import Evergreen.V2.Types
import Evergreen.V3.Band
import Evergreen.V3.Instrument
import Evergreen.V3.Niveau
import Evergreen.V3.Participant
import Evergreen.V3.Types
import Lamdera.Migrations exposing (..)
import List
import Maybe


frontendModel : Evergreen.V2.Types.FrontendModel -> ModelMigration Evergreen.V3.Types.FrontendModel Evergreen.V3.Types.FrontendMsg
frontendModel old =
    ModelMigrated ( migrate_Types_FrontendModel old, Cmd.none )


backendModel : Evergreen.V2.Types.BackendModel -> ModelMigration Evergreen.V3.Types.BackendModel Evergreen.V3.Types.BackendMsg
backendModel old =
    ModelMigrated ( migrate_Types_BackendModel old, Cmd.none )


frontendMsg : Evergreen.V2.Types.FrontendMsg -> MsgMigration Evergreen.V3.Types.FrontendMsg Evergreen.V3.Types.FrontendMsg
frontendMsg old =
    MsgUnchanged


toBackend : Evergreen.V2.Types.ToBackend -> MsgMigration Evergreen.V3.Types.ToBackend Evergreen.V3.Types.BackendMsg
toBackend old =
    MsgUnchanged


backendMsg : Evergreen.V2.Types.BackendMsg -> MsgMigration Evergreen.V3.Types.BackendMsg Evergreen.V3.Types.BackendMsg
backendMsg old =
    MsgMigrated ( migrate_Types_BackendMsg old, Cmd.none )


toFrontend : Evergreen.V2.Types.ToFrontend -> MsgMigration Evergreen.V3.Types.ToFrontend Evergreen.V3.Types.FrontendMsg
toFrontend old =
    MsgMigrated ( migrate_Types_ToFrontend old, Cmd.none )


migrate_Types_BackendModel : Evergreen.V2.Types.BackendModel -> Evergreen.V3.Types.BackendModel
migrate_Types_BackendModel old =
    { participants = old.participants |> Dict.map (\k -> migrate_Participant_Participant)
    , bands = old.bands |> Maybe.map (List.map migrate_Band_BandIds)
    }


migrate_Types_FrontendModel : Evergreen.V2.Types.FrontendModel -> Evergreen.V3.Types.FrontendModel
migrate_Types_FrontendModel old =
    { key = old.key
    , csvContents = old.csvContents
    , participants = old.participants |> Dict.map (\k -> migrate_Participant_Participant)
    , instrumentFilter = old.instrumentFilter |> Maybe.map migrate_Instrument_Instrument
    , bands = old.bands |> Maybe.map (List.map migrate_Band_BandIds)
    , bandCountInput = old.bandCountInput
    , generationMethod = old.generationMethod |> migrate_Band_GenerationMethod
    , manageSection = old.manageSection |> migrate_Types_DetailsState
    , listSection = old.listSection |> migrate_Types_DetailsState
    }


migrate_AssocSet_Set : (a_old -> a_new) -> AssocSet.Set a_old -> AssocSet.Set a_new
migrate_AssocSet_Set migrate_a old =
    old |> AssocSet.map migrate_a


migrate_Band_BandIds : Evergreen.V2.Band.Band -> Evergreen.V3.Band.BandIds
migrate_Band_BandIds old =
    AssocSet.empty


migrate_Band_GenerationMethod : Evergreen.V2.Band.GenerationMethod -> Evergreen.V3.Band.GenerationMethod
migrate_Band_GenerationMethod old =
    case old of
        Evergreen.V2.Band.TotallyRandom ->
            Evergreen.V3.Band.TotallyRandom

        Evergreen.V2.Band.InstrumentFirst ->
            Evergreen.V3.Band.InstrumentFirst


migrate_Instrument_Instrument : Evergreen.V2.Instrument.Instrument -> Evergreen.V3.Instrument.Instrument
migrate_Instrument_Instrument old =
    case old of
        Evergreen.V2.Instrument.Guitare ->
            Evergreen.V3.Instrument.Guitare

        Evergreen.V2.Instrument.Violon ->
            Evergreen.V3.Instrument.Violon

        Evergreen.V2.Instrument.Harmonica ->
            Evergreen.V3.Instrument.Harmonica

        Evergreen.V2.Instrument.Chant ->
            Evergreen.V3.Instrument.Chant

        Evergreen.V2.Instrument.Flatfooting ->
            Evergreen.V3.Instrument.Flatfooting

        Evergreen.V2.Instrument.Contrebasse ->
            Evergreen.V3.Instrument.Contrebasse

        Evergreen.V2.Instrument.Dobro ->
            Evergreen.V3.Instrument.Dobro

        Evergreen.V2.Instrument.Mandoline ->
            Evergreen.V3.Instrument.Mandoline

        Evergreen.V2.Instrument.BanjoBluegrass ->
            Evergreen.V3.Instrument.BanjoBluegrass

        Evergreen.V2.Instrument.BanjoOldtime ->
            Evergreen.V3.Instrument.BanjoOldtime


migrate_Niveau_Niveau : Evergreen.V2.Niveau.Niveau -> Evergreen.V3.Niveau.Niveau
migrate_Niveau_Niveau old =
    case old of
        Evergreen.V2.Niveau.Solide ->
            Evergreen.V3.Niveau.Solide

        Evergreen.V2.Niveau.Intermediaire ->
            Evergreen.V3.Niveau.Intermediaire

        Evergreen.V2.Niveau.Fragile ->
            Evergreen.V3.Niveau.Fragile


migrate_Participant_Participant : Evergreen.V2.Participant.Participant -> Evergreen.V3.Participant.Participant
migrate_Participant_Participant old =
    { prenom = old.prenom
    , nom = old.nom
    , instrument1 = old.instrument1 |> migrate_Instrument_Instrument
    , instrument2 = old.instrument2 |> Maybe.map migrate_Instrument_Instrument
    , niveau = old.niveau |> migrate_Niveau_Niveau
    }


migrate_Types_BackendMsg : Evergreen.V2.Types.BackendMsg -> Evergreen.V3.Types.BackendMsg
migrate_Types_BackendMsg old =
    case old of
        Evergreen.V2.Types.ClientConnected p0 p1 ->
            Evergreen.V3.Types.ClientConnected p0 p1

        Evergreen.V2.Types.GotRandomBands p0 ->
            Evergreen.V3.Types.GotRandomBands (p0 |> List.map migrate_Band_BandIds)


migrate_Types_DetailsState : Evergreen.V2.Types.DetailsState -> Evergreen.V3.Types.DetailsState
migrate_Types_DetailsState old =
    case old of
        Evergreen.V2.Types.Open ->
            Evergreen.V3.Types.Open

        Evergreen.V2.Types.Closed ->
            Evergreen.V3.Types.Closed


migrate_Types_ToFrontend : Evergreen.V2.Types.ToFrontend -> Evergreen.V3.Types.ToFrontend
migrate_Types_ToFrontend old =
    case old of
        Evergreen.V2.Types.GotParticipants p0 ->
            Evergreen.V3.Types.GotParticipants (p0 |> Dict.map (\k -> migrate_Participant_Participant))

        Evergreen.V2.Types.GotBands p0 ->
            Evergreen.V3.Types.GotBands (p0 |> List.map migrate_Band_BandIds)
