module Evergreen.Migrate.V4 exposing (..)

{-| This migration file was automatically generated by the lamdera compiler.

It includes:

  - A migration for each of the 6 Lamdera core types that has changed
  - A function named `migrate_ModuleName_TypeName` for each changed/custom type

Expect to see:

  - `Unimplementеd` values as placeholders wherever I was unable to figure out a clear migration path for you
  - `@NOTICE` comments for things you should know about, i.e. new custom type constructors that won't get any
    value mappings from the old type by default

You can edit this file however you wish! It won't be generated again.

See <https://dashboard.lamdera.app/docs/evergreen> for more info.

-}

import Dict
import Evergreen.V3.Instrument
import Evergreen.V3.Niveau
import Evergreen.V3.Participant
import Evergreen.V3.Types
import Evergreen.V4.Instrument
import Evergreen.V4.Niveau
import Evergreen.V4.Participant
import Evergreen.V4.Types
import Lamdera.Migrations exposing (..)
import Maybe


frontendModel : Evergreen.V3.Types.FrontendModel -> ModelMigration Evergreen.V4.Types.FrontendModel Evergreen.V4.Types.FrontendMsg
frontendModel old =
    ModelUnchanged


backendModel : Evergreen.V3.Types.BackendModel -> ModelMigration Evergreen.V4.Types.BackendModel Evergreen.V4.Types.BackendMsg
backendModel old =
    ModelUnchanged


frontendMsg : Evergreen.V3.Types.FrontendMsg -> MsgMigration Evergreen.V4.Types.FrontendMsg Evergreen.V4.Types.FrontendMsg
frontendMsg old =
    MsgUnchanged


toBackend : Evergreen.V3.Types.ToBackend -> MsgMigration Evergreen.V4.Types.ToBackend Evergreen.V4.Types.BackendMsg
toBackend old =
    MsgUnchanged


backendMsg : Evergreen.V3.Types.BackendMsg -> MsgMigration Evergreen.V4.Types.BackendMsg Evergreen.V4.Types.BackendMsg
backendMsg old =
    MsgUnchanged


toFrontend : Evergreen.V3.Types.ToFrontend -> MsgMigration Evergreen.V4.Types.ToFrontend Evergreen.V4.Types.FrontendMsg
toFrontend old =
    MsgMigrated ( migrate_Types_ToFrontend old, Cmd.none )


migrate_Instrument_Instrument : Evergreen.V3.Instrument.Instrument -> Evergreen.V4.Instrument.Instrument
migrate_Instrument_Instrument old =
    case old of
        Evergreen.V3.Instrument.Guitare ->
            Evergreen.V4.Instrument.Guitare

        Evergreen.V3.Instrument.Violon ->
            Evergreen.V4.Instrument.Violon

        Evergreen.V3.Instrument.Harmonica ->
            Evergreen.V4.Instrument.Harmonica

        Evergreen.V3.Instrument.Chant ->
            Evergreen.V4.Instrument.Chant

        Evergreen.V3.Instrument.Flatfooting ->
            Evergreen.V4.Instrument.Flatfooting

        Evergreen.V3.Instrument.Contrebasse ->
            Evergreen.V4.Instrument.Contrebasse

        Evergreen.V3.Instrument.Dobro ->
            Evergreen.V4.Instrument.Dobro

        Evergreen.V3.Instrument.Mandoline ->
            Evergreen.V4.Instrument.Mandoline

        Evergreen.V3.Instrument.BanjoBluegrass ->
            Evergreen.V4.Instrument.BanjoBluegrass

        Evergreen.V3.Instrument.BanjoOldtime ->
            Evergreen.V4.Instrument.BanjoOldtime


migrate_Niveau_Niveau : Evergreen.V3.Niveau.Niveau -> Evergreen.V4.Niveau.Niveau
migrate_Niveau_Niveau old =
    case old of
        Evergreen.V3.Niveau.Solide ->
            Evergreen.V4.Niveau.Solide

        Evergreen.V3.Niveau.Intermediaire ->
            Evergreen.V4.Niveau.Intermediaire

        Evergreen.V3.Niveau.Fragile ->
            Evergreen.V4.Niveau.Fragile


migrate_Participant_Participant : Evergreen.V3.Participant.Participant -> Evergreen.V4.Participant.Participant
migrate_Participant_Participant old =
    { prenom = old.prenom
    , nom = old.nom
    , instrument1 = old.instrument1 |> migrate_Instrument_Instrument
    , instrument2 = old.instrument2 |> Maybe.map migrate_Instrument_Instrument
    , niveau = old.niveau |> migrate_Niveau_Niveau
    }


migrate_Types_ToFrontend : Evergreen.V3.Types.ToFrontend -> Evergreen.V4.Types.ToFrontend
migrate_Types_ToFrontend old =
    case old of
        Evergreen.V3.Types.GotParticipants p0 ->
            Evergreen.V4.Types.GotParticipants (p0 |> Dict.map (\k -> migrate_Participant_Participant))

        Evergreen.V3.Types.GotBands p0 ->
            Evergreen.V4.Types.GotBands p0
